<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brilho.maisibta.MainActivity">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meterias_lista"
        android:layout_marginTop="30dp"

        />
    
    <Button
        android:layout_width="56dp"
        android:id="@+id/btn_materias_novo_aluno"
        android:layout_height="56dp"
        android:text="+"
        android:textColor="@color/Branco"
        android:textSize="40sp"
        android:elevation="7dp"
        android:stateListAnimator="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/fundo"
        />



</RelativeLayout>
